{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "ProductCheckRequestTopic": "product-check-request", // Отправляем запросы сюда
      "ResponseTopic": "product-check-response" // Слушаем ответы здесь
    }
  


}
